.editorCommon () {
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.RT {
  &-AceEditor {
    &-Claim{
      width: 100%;
      height: 100px;
      .editorCommon();
    }

    &-Support{
      width: 95%;
      float: right;
      height: 90px;
      position: relative;
      right: 0px;

      .editorCommon();
    }
  }
}
